<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<style>
table {border-collapse: collapse;}
th {border: 1px solid black;padding:5px;text-align:center;}
td {border: 1px solid black;padding:5px;text-align:left;}
</style>  
<head>
<!-- Add a suitable title for this page -->
<title>Logical Architecture</title>
</head>
<body>
<!-- What is the name of this folder? -->
<h2>Logical Architecture</h2>

    

<table>
<!-- Add header row -->
<tr>
	<th>Link</th>
	<th>Use Cases</th>
</tr>
<!-- Add rows with <tr> tag. Be sure to close with </tr> tag -->
    
    <h3>Activity Diagram with Swimlanes</h3>

    
    <tr>
    <td><a href="Activity Diagram with Swimlanes\[LAB] 1 Player Acts.png">Link</a></td>
    <td>1 Player Acts</td>
    
    </tr>
    
    <tr>
        
    <td><a href="Activity Diagram with Swimlanes\[LAB] 2 Player Acts.png">Link</a></td>
    <td>2 Player Acts</td>
    </tr>
    
    <tr>
        
    <td><a href="Activity Diagram with Swimlanes\[LAB] Determining who to go first.png">Link</a></td>
    <td>Determining who goes first</td>
    </tr>    
    
    
    <tr>
        
    <td><a href="Activity Diagram with Swimlanes\[LAB] Determing who wins.png">Link</a></td>
    <td>Determining who wins</td>
    </tr>
    
    
        
    <tr>
        
    <td><a href="Activity Diagram with Swimlanes\[LAB] Using sign language (Cheating).png">Link</a></td>
    <td>Using sign language (cheating)</td>
    </tr>
        
    </table>
        
    
    <!-- System Analysis Phase --> 

<div class="container",  style="overflow:hidden;">
<h3>Architecture Diagram with Functional Chains</h3>

    <table>
       
       
    <tr> 
	<th>Link</th>
	<th>Use Cases</th>
    </tr>
    
        
    <tr>
        <td><a href="Activity Diagram with Swimlanes\[LAB] Overall.png">Link</a></td>
        <td>Overall Diagram</td>
    
    </tr>
    
       
    <tr>
        <td><a href="Architecture Diagram with Functional Chains\[LAB] 1 Player Acts Functional chain.png">Link</a></td>
        <td>1 Player Acts</td>
    
    </tr>
    
    
    
    <tr>
        <td><a href="Architecture Diagram with Functional Chains\[LAB] 2 Player Acts Functional chain.png">Link</a></td>
        <td>2 Player Acts</td>
    
    </tr>   
    <tr>
        <td><a href="Architecture Diagram with Functional Chains\[LAB] Determining who starts first Functional chain.png">Link</a></td>
        <td>Determining who goes first</td>
    
    </tr>
    
    <tr>
        <td><a href="Architecture Diagram with Functional Chains\[LAB] Determining who wins Functional chain.png">Link</a></td>
        <td>Determining who wins</td>
    
    </tr>
    
    <tr>
        <td><a href="Architecture Diagram with Functional Chains\[LAB] Using Sign Langauge (Cheating) Functional chain.png">Link</a></td>
        <td>Using sign language (cheating)</td>
    
    </tr>
    
        
        
        
</table>
    </div>
        
    </div>
</body>
</html>