<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<style>
table {border-collapse: collapse;}
th {border: 1px solid black;padding:5px;text-align:center;}
td {border: 1px solid black;padding:5px;text-align:left;}
</style>  
<head>
<!-- Add a suitable title for this page -->
<title>User Characteristics</title>
</head>
<body>
<!-- What is the name of this folder? -->
<h2>User Characteristics</h2>

<table>
<!-- Add header row -->
<tr>
	<th>Link</th>
	<th>Description</th>
</tr>
<!-- Add rows with <tr> tag. Be sure to close with </tr> tag -->
<tr>
    <td><a href="3. User Affinity Diagram.png">User Affinity Diagram</a></td>
    <td>This is our User Affinity Diagram from User Suvery</td>
</tr>
<tr>
	<td><a href="3. User Persona.png">Persona</a></td>
	<td>This is our Persona page</td>
</tr>	

</table>
</body>
</html>