<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<style>
table {border-collapse: collapse;}
th {border: 1px solid black;padding:5px;text-align:center;}
td {border: 1px solid black;padding:5px;text-align:left;}
</style>  
<head>
<!-- Add a suitable title for this page -->
<title>Scenario Analysis</title>
</head>
<body>
<!-- What is the name of this folder? -->
<h2>Scenario Analysis</h2>

<table>
<!-- Add header row -->
<tr>
	<th>Link</th>
	<th>Use Cases</th>
</tr>
<!-- Add rows with <tr> tag. Be sure to close with </tr> tag -->
    
    <h3>Operational Analysis Phase</h3>

<tr>
    <td><a href="Operational Analysis Phase\Operational Architecture.png">Link</a></td>
    <td>Operational Architecture Diagram</td>
    
    </tr>
    
    <tr>
        
    <td><a href="Operational Analysis Phase\Operational Entity Scenario.png">Link</a></td>
    <td>Operational Entity Scenario</td>
    </tr>

    </table>
    
    
    <!-- System Analysis Phase --> 
    
        <div class="container",  style="overflow:hidden;">

        <h3>System Analysis Phase</h3>

<div class="floatLeft", style = "width: 30%; float: left;">

  
   <table>
       
    <h4>Individual Use Cases</h4>

    <tr>
	<th>Link</th>
	<th>Use Cases</th>
    </tr>
       
       
       

    <tr>
        <td><a href="System Analysis Phase\[SAB] 1 Player Acts.png">Link</a></td>
        <td>1 Player Acts</td>
    
    </tr>
    
    
    
    <tr>
        <td><a href="System Analysis Phase\[SAB] 2 Player Acts.png">Link</a></td>
        <td>2 Player Acts</td>
    
    </tr>   
       
       
           <tr>
        <td><a href="System Analysis Phase\[SAB] Determining who to go first.png">Link</a></td>
        <td>Determining who goes first</td>
    
    </tr>
       
    <tr>
        <td><a href="System Analysis Phase\[SAB] Determining the winner.png">Link</a></td>
        <td>Determining the winner</td>
    
    </tr>
    

    
    <tr>
        <td><a href="System Analysis Phase\[SAB] Eating game pieces.png">Link</a></td>
        <td>Eating game pieces</td>
    
    </tr>
    

    
    <tr>
        <td><a href="System Analysis Phase\[SAB] Using sign Language (Cheating).png">Link</a></td>
        <td>Using sign Language (Cheating)</td>
    
    </tr>
       
       </table>
            </div>

    
    <table>           
    <div class="floatRight", style = "width: 70%; float: right;">

    <h4>Overall Cases with Functional Chains</h4>
	<th>Link</th>
	<th>Use Cases</th>
        
    <tr>
    <td><a href="System Analysis Phase\With Functional Chains\[SAB] Overall Structure.png">Link</a></td>
    <td>Overall SA Structure</td>
    
    </tr>
                   
    <tr>
    <td><a href="System Analysis Phase\With Functional Chains\[SAB] 1 Player Act functional chain.png">Link</a></td>
    <td>1 Player Acts</td>
    
    </tr>
        
            <tr>
    <td><a href="System Analysis Phase\With Functional Chains\[SAB] 2 Player Acts functional chain.png">Link</a></td>
    <td>2 Player Acts</td>
    
    </tr>
        
                    <tr>
    <td><a href="System Analysis Phase\With Functional Chains\[SAB]Determining who starts functional chain.png">Link</a></td>
    <td>Determining who goes first</td>
    
    </tr>
           

                    <tr>
    <td><a href="System Analysis Phase\With Functional Chains\[SAB]Determining the Winner functional chain.png">Link</a></td>
    <td>Determining the winner</td>
    
    </tr>
        
        
        
            <tr>
    <td><a href="System Analysis Phase\With Functional Chains\[SAB] Eating Game pieces functional chain.png">Link</a></td>
    <td>Eating game pieces</td>
    
    </tr>
        
            <tr>
    <td><a href="System Analysis Phase\With Functional Chains\[SAB] Using sign language (Cheating) functional chain.png">Link</a></td>
    <td>Using sign language (Cheating)</td>
    
    </tr>
        


    </table>
       
       

    </div>
        
    </div>
    
</body>
</html>