<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<style>
table {border-collapse: collapse;}
th {border: 1px solid black;padding:5px;text-align:center;}
td {border: 1px solid black;padding:5px;text-align:left;}
</style>  
<head>
<!-- Add a suitable title for this page -->
<title>Design Alternatives</title>
</head>
<body>
<!-- What is the name of this folder? -->
<h2>Design Alternatives</h2>

<table>
<!-- Add header row -->
<tr>
	<th>Link</th>
	<th>Description</th>
</tr>
<!-- Add rows with <tr> tag. Be sure to close with </tr> tag -->
<tr>
    <td><a href="5. Design Alternatives.jpg">Classification Tree Of Design Alternatives Diagram</a></td>
    <td>This is our Design Alternatives.</td>
</tr>
<tr>
    <td><a href="5. Morph Box.png">Concept-Combination Table</a></td>
    <td>This is our Concept-Combination Table.</td>
</tr>	

</table>
</body>
</html>